@import "../base/reset";
@import '../fonts/fonts';
@import '../variables/variables';
@import '../mixins/mixins';

$size: 86px;

.section__Map {
  background-color: #f5f5f5;
  border-bottom: 1px solid #c5c5c5;
  position: relative;

  .wrapper {
    background-image: url(../img/map2-min.png);
    background-repeat: no-repeat;
    background-position-x: right;
    background-size: contain;
    height: 80vh;
    min-height: 630px;
  }

  .info {
    position: absolute;
    left: 8%;
    top: 20%;
    z-index: 1;
    width: 530px;
    @media screen and (max-width: $width-mob) {
      width: 84%;
      top: 8%;
    }

    .header {
      text-transform: uppercase;
      font-size: 50px;
      margin-bottom: 25px;
      @media screen and (max-width: $width-mob) {
        font-size: 28px;
      }
    }

    p {
      font-size: 18px;
      @media screen and (max-width: $width-mob) {
        font-size: 18px;
      }

      &:first-child {
        margin-bottom: 25px;
      }
    }
  }

  .slider {
    position: absolute;
    bottom: 15%;
    left: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 120px;
    overflow: hidden;
    font-size: 30px;
    color: grey;
    font-weight: 600;
    padding-left: 120px;
    @media screen and (max-width: $width-mob) {
      bottom: 200px;
      font-size: 24px;
    }

    .preSlide {
      position: absolute;
      top: 0;
      width: 100%;
      height: 25%;
      background: linear-gradient(0deg, rgba(2, 0, 36, 0) 0%, #f5f5f5 100%);
      z-index: 3;
    }

    .aftSlide {
      position: absolute;
      bottom: 0;
      width: 100%;
      background: #fff;
      height: 25%;
      background: linear-gradient(180deg, rgba(2, 0, 36, 0) 0%, #f5f5f5 100%);
      z-index: 3;
    }

    .year {
      position: absolute;
      left: 4%;
      top: 33px;
      color: $theme-color-1;
      font-size: 36px;
    }

    .wrap {
      position: absolute;
      top: 0;
    }

    &__row {
      display: flex;
      flex-direction: column;

      position: relative;
      top: 0;
      left: 0;
      height: 1536px;
      overflow: hidden;

      transition: .5s;

      .row__item {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        width: 100%;
        font-size: 30px;


      }

    }
  }

  .brands-header {
    position: absolute;
    right: 50%;
    bottom: 0;
    background: $theme-color-2;
    color: white;
    text-transform: uppercase;
    height: 100px;
    width: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    @media screen and (max-width: $width-mob) {
      bottom: 100px;
      width: 100%;
      right: 0;
      height: 50px;
    }
  }


  @mixin white-gradient {
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
  }

  $animationSpeed: 40s;

  // Animation
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7))
    }
  }


  // Styling
  .slider-brands {
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
    height: 100px;
    margin: auto;
    overflow: hidden;
    //position: relative;
    //width: 960px;
    bottom: 0;
    right: 0;
    position: absolute;
    width: 50%;
    @media screen and (max-width: $width-mob) {
      bottom: 0;
      width: 100%;
      right: 0;
    }

    &::before,
    &::after {
      @include white-gradient;
      content: "";
      height: 100px;
      position: absolute;
      width: 200px;
      z-index: 2;
    }

    &::after {
      right: 0;
      top: 0;
      transform: rotateZ(180deg);
    }

    &::before {
      left: 0;
      top: 0;
    }

    .slide-track {
      animation: scroll $animationSpeed linear infinite;
      display: flex;
      width: calc(250px * 8);
    }

    .slide {
      height: 100px;
      width: 250px;
    }
  }


}
